apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: discord-bot-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cecep-91/discord-bot-cd.git
    path: kubernetes
    targetRevision: HEAD
  destination:
    server: https://10.100.1.140:6443
    namespace: discord-bot-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
operation:
  initiatedBy:
    username: ikuba
  sync:
    syncStrategy:
      hook: {}
